# webcloud_project

./: .gitignore  Project_plan.docx  docker-compose.mysql.yml  docker-compose.yml  ~$oject_plan.docx  ~WRL3065.tmp
C01_backend/: Dockerfile  pom.xml
C01_backend/public/: index.html
C01_backend/src/main/java/: App.java
C03_processor/: Dockerfile  encrypt_mpi.c  entrypoint.sh  hello_mpi.c  pom.xml
C03_processor/src/main/java/: ConsumerApp.java
C04_worker/: Dockerfile
C05_mysql/docker-entrypoint-initdb.d/: init.sql
C06_node_api/: .env  package-lock.json  package.json  server.js
C08_snmp_collector/: Dockerfile  collector.py
volumes/shared/hsperfdata_root/: 1
volumes/shared/prted.df8700cb72ba.107.0/: hwloc.sm  pmix.df8700cb72ba.tool.prterun-341d05e51be9-81@0
volumes/shared/prted.df8700cb72ba.121.0/: hwloc.sm  pmix.df8700cb72ba.tool.121
volumes/shared/prted.df8700cb72ba.141.0/: hwloc.sm  pmix.df8700cb72ba.tool.prterun-341d05e51be9-125@0
volumes/shared/prted.df8700cb72ba.155.0/: hwloc.sm  pmix.df8700cb72ba.tool.155
volumes/shared/prted.df8700cb72ba.168.0/: hwloc.sm  pmix.df8700cb72ba.tool.168
volumes/shared/prted.df8700cb72ba.190.0/: hwloc.sm  pmix.df8700cb72ba.tool.190
volumes/shared/prted.df8700cb72ba.209.0/: hwloc.sm  pmix.df8700cb72ba.tool.prterun-341d05e51be9-215@0
volumes/shared/prterun.341d05e51be9.100.0/: hwloc.sm  pmix.341d05e51be9.tool.100
volumes/shared/prterun.341d05e51be9.125.0/: hwloc.sm  pmix.341d05e51be9.tool.125
volumes/shared/prterun.341d05e51be9.144.0/: hwloc.sm  pmix.341d05e51be9.tool.144
volumes/shared/prterun.341d05e51be9.170.0/: hwloc.sm  pmix.341d05e51be9.tool.170
volumes/shared/prterun.341d05e51be9.190.0/: hwloc.sm  pmix.341d05e51be9.tool.prterun-341d05e51be9-190@0
volumes/shared/prterun.341d05e51be9.215.0/: hwloc.sm  pmix.341d05e51be9.tool.prterun-341d05e51be9-215@0
volumes/shared/prterun.341d05e51be9.81.0/: hwloc.sm  pmix.341d05e51be9.tool.81
